{
  "framework": "sveltekit",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/update-global-signal",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/global-threats",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/update-conflict-colors",
      "schedule": "0 2 * * 0"
    }
  ]
}
